{
  "name": "@worldeye/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "WorldEye API — data proxy & enrichment (Module 2: Aircraft Tracking)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "libphonenumber-js": "^1.13.8"
  }
}
